<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>daDicttionary</title>
  </head>
  <body>
      <h1>daDictionary by daUnicorns</h1>
      <form method="POST" action='/'>
        <input type="text" name="search" placeholder="Search...">
      </form>
      <div class="words">
        <div class="word">
          <span></span>
        </div>
      </div>
      <div class="definition">
        <textarea name="definition" rows="8" cols="40"></textarea>
      </div>

  </body>
</html>
